\-\-- Part Two \-\-- {#part2}

A new background process immediately spins up in its place. It appears
identical, but on closer inspection, you notice that *this time,
register `0` started with the value `1`*.

*What value is left in register `0`* when this new background process
halts?

Your puzzle answer was `12768192`.
