\-\-- Part Two \-\-- {#part2}

This important natural resource will need to last for at least thousands
of years. Are the Elves collecting this lumber sustainably?

*What will the total resource value of the lumber collection area be
after 1000000000 minutes?*

Your puzzle answer was `197276`.
