\-\-- Part Two \-\-- {#part2}

Good thing you didn\'t have to wait, because that would have taken a
long time - much longer than the `3` seconds in the example above.

Impressed by your sub-hour communication capabilities, the Elves are
curious: *exactly how many seconds would they have needed to wait for
that message to appear?*

Your puzzle answer was `10369`.
