\-\-- Part Two \-\-- {#part2}

Using the samples you collected, [work out the number of each
opcode]{title="This is one of my favorite puzzles."} and execute the
test program (the second section of your puzzle input).

*What value is contained in register `0` after executing the test
program?*

Your puzzle answer was `629`.
