\-\-- Part Two \-\-- {#part2}

You realize that 20 generations aren\'t enough. After all, these plants
will need to last another 1500 years to even reach your timeline, not to
mention your future.

*After fifty billion (`50000000000`) generations, what is the sum of the
numbers of all pots which contain a plant?*

Your puzzle answer was `2850000002454`.
